#czas ucieczki w sekundach
ESCAPE_TIME: 60

#wiadomosc, gdy gracz wpisze komende /escape
#zmienne: {TIME}
ESCAPE_MESSAGE_PLAYER: '&6Ucieczka nastapi za {TIME} sek.'

#wiadomosc do graczy gildii, z ktorej probuje uciec gracz
#zmienne: {X}, {Z}, {Y}, {PLAYER}
ESCAPE_MESSAGE_MEMBER: '&6Gracz {PLAYER} probuje uciec z terenu Twojej gildii. Jego koordynata X: {X}.'

#gdy ucieczka sie nie powiedzie
ESCAPE_MESSAGE_FAILED: '&cUcieczka zostala przerwana.'

#gdy ucieczka sie powiedzie
ESCAPE_MESSAGE_SUCCESS: '&aUcieczka powiodla sie.'

#gdy gracz wpisze komende /escape na terenie swojej gildii
ESCAPE_REGION_IS_YOUR: '&cNie mozesz uciec ze swojej gildii.'

#gdy gracz wpisze komende /escape na terenie bez gildii
ESCAPE_REGION_IS_EMPTY: '&cNie znajdujesz sie na terenie zadnej gildii.'

#gdy gracz wpisze komende /escape, a nie posiada gildii
ESCAPE_PLAYER_HASNOT_GUILD: '&cAby uciec z terenu, musisz posiadac gildie.'